spring.data.elasticsearch.cluster-name=elasticsearch
spring.elasticsearch.jest.proxy.port=9300
spring.elasticsearch.jest.proxy.host=localhost
#override elastic config
spring.main.allow-bean-definition-overriding=true

spring.security.user.name=admin
spring.security.user.password=admin


