spring.data.elasticsearch.cluster-name=elasticsearch
spring.elasticsearch.jest.proxy.port=9300
spring.elasticsearch.jest.proxy.host=localhost
#override elastic config
spring.main.allow-bean-definition-overriding=true

<<<<<<< HEAD
invoice.storage.dir=/Users/kodjovi1/uploads

=======
spring.security.user.name=admin
spring.security.user.password=admin
>>>>>>> af5cb26e20d1bdaaadc18d16676429ef37e81df9


